<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* form */
        .form{
            display: inline-block;
            border: 2px solid black;
        }

        /* calculator */
        .calculator1{
            padding: 10px;
            border-radius: 1em;
            width: 400px;
            height: 100px;
            margin: auto;
            background-color: black;
            
        }
        .calculator{
            padding: 10px;
            border-radius: 1em;
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: black;
            
        }
        #btn{
            background-color: blue;
        }
        .display-box{
            background-color: rgb(221, 215, 215);
            border: solid black 1px;
            color: black;
            width: 100%;
            height: 60%;
        }
        input[type=button]{
            color: white;
            background-color: rgb(109, 107, 107);
            border: solid black 1px;
            color: black;
            width: 100%;
            height: 70%;
            
        }
    </style>
</head>
<body>
    <!-- form -->
    <div class="form">
        <form action="" id="form_submit">
        <lable for=""><b>Enter your first name:</b></label><input
        type="text" placeholder="firstname" ><br>
        <label for=""><b>Enter your last name:</b></label><input
        type="text" placeholder="last name" ><br>
         <label for=""><b>Enter your address:</b></label><input
        type="text" placeholder="address" ><br>
        <label for=""><b>Enter your city:</b></label><input
        type="text" placeholder="city" ><br>
        <label for=""><b>choose car:</b></label>
        <select id="car">
        <option value="valvo">valvo</option>
        <option value="benz">benz</option>
    </select>
        <button type="submit">submit</button>
        </form>
        <br>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Choosecar</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
<!-- calculator -->

    <br>
    <table class="calculator1">
        <tr>
            <td calspan="3">
                <input class="display-box" type="text" id="result" disabled  />
            </td>
            <td><input type="button" value="c" onclick="clearscreen()" id="btn" /></td>
        </tr>
        <table class="calculator">
        <tr >
            <td><input type="button" value="1" onclick="display('1')" /></td>
            <td><input type="button" value="2" onclick="display('2')" /></td>
            <td><input type="button" value="3" onclick="display('3')" /></td>
            <td><input type="button" value="/" onclick="display('/')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')" /></td>
            <td><input type="button" value="5" onclick="display('5')" /></td>
            <td><input type="button" value="6" onclick="display('6')" /></td>
            <td><input type="button" value="-" onclick="display('-')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')" /></td>
            <td><input type="button" value="8" onclick="display('8')" /></td>
            <td><input type="button" value="9" onclick="display('9')" /></td>
            <td><input type="button" value="+" onclick="display('+')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')" /></td>
            <td><input type="button" value="0" onclick="display('0')" /></td>
            <td><input type="button" value="=" onclick="calculate()" id="btn" /></td>
            <td><input type="button" value="*" onclick="display('*')" /></td>
        </tr>
    </table>
    </table>


</body>
<script src="script.js"></script>
</html>